\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{2}{section.1}%
\contentsline {section}{\numberline {2}Data structures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}STL Algorithms}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Binary Search}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simplified DSU (Stolen from GGDem)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Disjoint Set Union}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segment Tree}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Segment Tree Lazy}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Trie}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Graphs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Transversal}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BFS}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}DFS}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Topological Sort}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}APSP: Floyd Warshall}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SSSP}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lazy Dijkstra}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bellman-Ford}{5}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Strongly Connected Components: Kosaraju}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Articulation Points and Bridges: ModTarjan}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Math}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identities}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Exponentiation and modArith}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modular Inverse (dividir mod)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modular Binomial Coeficient and Permutations}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Non-Mod Binomial Coeficient and Permutations}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modular Catalan Numbers}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ceil Fraccionario}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Numeros de Fibonacci}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Sieve Of Eratosthenes}{6}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Sieve-based Factorization}{6}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Cycle Finding}{6}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Berlekamp Massey}{6}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Modular Berlekamp Massey}{6}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Matrix exponentiation}{6}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Ecuaciones Diofantinas}{6}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Pollard-Rho, Stolen from GGDem}{6}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}FFT, Stolen from GGDem}{6}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Euler Totient Function}{6}{subsection.4.18}%
\contentsline {section}{\numberline {5}Geometry}{6}{section.5}%
\contentsline {section}{\numberline {6}Strings}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explode by token}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Multiple Hashings DS}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Permute chars of string}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Longest common subsequence}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}KMP}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Suffix Array}{7}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}STL Suffix Array}{7}{subsection.6.7}%
\contentsline {section}{\numberline {7}Classics}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Job scheduling}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}One machine, linear penalty}{7}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}One machine, deadlines}{7}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}One machine, profit}{7}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Two machines, min time}{7}{subsubsection.7.1.4}%
\contentsline {section}{\numberline {8}Flow}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dinic, thx GGDem}{7}{subsection.8.1}%
\contentsline {section}{\numberline {9}Miscellaneous}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}pbds}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bit Manipulation}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}Testing}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Gen and AutoRun testcases}{7}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Gen.cpp}{7}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Stress testing}{7}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Autorun}{7}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Highly Composite Numbers}{7}{subsection.10.2}%
