\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{2}{section.1}%
\contentsline {section}{\numberline {2}Data structures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}STL Algorithms}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Binary Search}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simplified DSU (Stolen from GGDem)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Disjoint Set Union}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segment Tree}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Segment Tree Lazy}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Trie}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Graphs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Transversal}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BFS}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}DFS}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}BFS / DFS using queue and stack}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Topological Sort}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}APSP: Floyd Warshall}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SSSP}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lazy Dijkstra}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bellman-Ford}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Strongly Connected Components: Kosaraju}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Articulation Points and Bridges: ModTarjan}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Math}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identities}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Exponentiation and Modular Arithmetic}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Binary Exponentiation}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Modular Arithmetic}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Modular Inverse}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modular Binomial Coeficient and Permutations}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Non-Mod Binomial Coeficient and Permutations}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modular Catalan Numbers}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Fractional Ceiling}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Fibonacci Numbers}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Sieve Of Eratosthenes}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Sieve-based Factorization}{9}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Prime number factorization}{9}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Cycle Finding}{10}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Berlekamp Massey}{10}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Modular Berlekamp Massey}{10}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Matrix exponentiation}{10}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Ecuaciones Diofantinas}{10}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Pollard-Rho, Stolen from GGDem}{10}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}FFT, Stolen from GGDem}{10}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Euler Totient Function}{10}{subsection.4.19}%
\contentsline {section}{\numberline {5}Geometry}{10}{section.5}%
\contentsline {section}{\numberline {6}Strings}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explode by token}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Multiple Hashings DS}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Permute chars of string}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Longest common subsequence}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}KMP}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Suffix Array}{10}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}STL Suffix Array}{10}{subsection.6.7}%
\contentsline {section}{\numberline {7}Classics}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Job scheduling}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}One machine, linear penalty}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}One machine, deadlines}{10}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}One machine, profit}{10}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Two machines, min time}{10}{subsubsection.7.1.4}%
\contentsline {section}{\numberline {8}Flow}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dinic}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Miscellaneous}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Policy Based Data Structures}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bit Manipulation}{12}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Bitmasking}{12}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}Testing}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Gen and AutoRun testcases}{13}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Gen.cpp}{13}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Stress testing}{13}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Autorun}{13}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Highly Composite Numbers}{13}{subsection.10.2}%
