\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STL Algorithms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Search}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structures/binary\textunderscore search.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplified DSU (Stolen from GGDem)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disjoint Set Union}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Segment Tree}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Segment Tree Lazy}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trie}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Transversal}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BFS}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/breadth\textunderscore first\textunderscore search.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DFS}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/depth\textunderscore first\textunderscore search.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topological Sort}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}APSP: Floyd Warshall}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSSP}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lazy Dijkstra}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/lazy\textunderscore dijkstra.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bellman-Ford}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strongly Connected Components: Kosaraju}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Articulation Points and Bridges: ModTarjan}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identities}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Exponentiation and Modular Arithmetic}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/modular\textunderscore arithmetic.cpp}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Inverse (dividir mod)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/extended\textunderscore euclidean.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modular Binomial Coeficient and Permutations}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-Mod Binomial Coeficient and Permutations}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modular Catalan Numbers}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ceil Fraccionario}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ceil\textunderscore fraccionario.cpp}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Numeros de Fibonacci}{7}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fibonacci\textunderscore numbers.cpp}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sieve Of Eratosthenes}{7}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/sieve\textunderscore optimized.cpp}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sieve-based Factorization}{8}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Cycle Finding}{8}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Berlekamp Massey}{8}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Modular Berlekamp Massey}{8}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Matrix exponentiation}{8}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Ecuaciones Diofantinas}{8}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Pollard-Rho, Stolen from GGDem}{8}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}FFT, Stolen from GGDem}{8}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Euler Totient Function}{8}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explode by token}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/explode\textunderscore by\textunderscore token.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple Hashings DS}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Permute chars of string}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Longest common subsequence}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KMP}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Suffix Array}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}STL Suffix Array}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classics}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Job scheduling}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}One machine, linear penalty}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}One machine, deadlines}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}One machine, profit}{9}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Two machines, min time}{9}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flow}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dinic, thx GGDem}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}pbds}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bit Manipulation}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gen and AutoRun testcases}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Gen.cpp}{9}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Stress testing}{9}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Autorun}{9}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Highly Composite Numbers}{9}{subsection.10.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
