\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{1}{section.1}%
\contentsline {section}{\numberline {2}Data structures}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}STL Algorithms}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Binary Search}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simplified DSU (Stolen from GGDem)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Disjoint Set Union}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segment Tree}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Segment Tree Lazy}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Trie}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Graphs}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Transversal}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BFS}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}DFS}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Topological Sort}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}APSP: Floyd Warshall}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SSSP}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lazy Dijkstra}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bellman-Ford}{5}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Strongly Connected Components: Kosaraju}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Articulation Points and Bridges: ModTarjan}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Math}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identities}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Exponentiation and Modular Arithmetic}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modular Inverse}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modular Binomial Coeficient and Permutations}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Non-Mod Binomial Coeficient and Permutations}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modular Catalan Numbers}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Fractional Ceiling}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Fibonacci Numbers}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Sieve Of Eratosthenes}{6}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Sieve-based Factorization}{7}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Cycle Finding}{7}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Berlekamp Massey}{7}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Modular Berlekamp Massey}{7}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Matrix exponentiation}{7}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Ecuaciones Diofantinas}{7}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Pollard-Rho, Stolen from GGDem}{7}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}FFT, Stolen from GGDem}{7}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Euler Totient Function}{7}{subsection.4.18}%
\contentsline {section}{\numberline {5}Geometry}{7}{section.5}%
\contentsline {section}{\numberline {6}Strings}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explode by token}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Multiple Hashings DS}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Permute chars of string}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Longest common subsequence}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}KMP}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Suffix Array}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}STL Suffix Array}{8}{subsection.6.7}%
\contentsline {section}{\numberline {7}Classics}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Job scheduling}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}One machine, linear penalty}{8}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}One machine, deadlines}{8}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}One machine, profit}{8}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Two machines, min time}{8}{subsubsection.7.1.4}%
\contentsline {section}{\numberline {8}Flow}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dinic, thx GGDem}{8}{subsection.8.1}%
\contentsline {section}{\numberline {9}Miscellaneous}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}PBDS}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bit Manipulation}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Testing}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Gen and AutoRun testcases}{8}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Gen.cpp}{8}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Stress testing}{8}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Autorun}{8}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Highly Composite Numbers}{8}{subsection.10.2}%
